<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tk"
    android:padding="0dp"
    tools:context=".activity.IndexActivity">

    <LinearLayout
        android:id="@+id/itemBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#b7d5de">

        <TextView
            android:id="@+id/backlog"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/backLogin"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/itemBar"
        android:contentDescription="@string/logoImg"
        android:src="@drawable/logop" />

    <ImageView
        android:id="@+id/yourHead"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/yd" />

    <ImageView
        android:id="@+id/pyq"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/mainApp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/pyqImg"
        android:src="@drawable/pyq" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pyq" />

    <ImageView
        android:id="@+id/ql"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/mainApp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/jsbImg"
        android:src="@drawable/ql" />

    <RelativeLayout
        android:id="@+id/mainApp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#6ed5ec">

        <ImageView
            android:id="@+id/one"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/des"
            android:src="@drawable/love" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/des"
            android:src="@drawable/js" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/des"
            android:src="@drawable/kf" />
    </RelativeLayout>

</RelativeLayout>