<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.WriteMoodActivity">

    <RelativeLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#b1e8f7">

        <TextView
            android:id="@+id/back4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/backPyq"
            android:textSize="22sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/moodTitle"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/publishMood"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#7fdcfa"
            android:gravity="center"
            android:text="@string/report"
            android:textSize="22sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/moodText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/moodtext"
        android:gravity="start"
        android:hint="@string/youMood"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="10dp"
        android:maxLength="140"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/gps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/moodText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/des"
        android:src="@drawable/dw" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/moodText"
        android:layout_toLeftOf="@+id/quanxian"
        android:gravity="center"
        android:text="@string/whoCanSee"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/quanxian"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/moodText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <RadioButton
            android:id="@+id/self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/self"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/members"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/all"
            android:textSize="13sp" />


    </RadioGroup>

    <TextView
        android:id="@+id/gpsText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/gps"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="@string/add" />

    <TextView
        android:id="@+id/chooseYourMood"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/gpsText"
        android:gravity="center"
        android:text="@string/moodImg" />


    <RadioGroup
        android:id="@+id/moodImg"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/chooseYourMood"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/happy"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:checked="true"

            android:text="@string/happy"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/upset"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/upset"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/angry"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/angry"
            android:textSize="13sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/moodImg2"
        android:layout_width="360dp"
        android:layout_height="110dp"
        android:layout_below="@+id/moodImg"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:contentDescription="@string/des"
            android:src="@drawable/happy" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/des"
            android:src="@drawable/upset" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/des"
            android:src="@drawable/angry" />

    </LinearLayout>

    <!--        -->


</RelativeLayout>