<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activity.Pyq">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#b1e8f7"
        android:gravity="center_vertical"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/backIndex"
            android:gravity="center_vertical"
            android:id="@+id/back2"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="@string/tit"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="25sp"/>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/publish"
            android:id="@+id/addMood"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="15dp"
        android:id="@+id/dt" />
</LinearLayout>