<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context=".activity.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a1c9e8ef">

        <ImageView
            android:id="@+id/start_logo"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logop" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/start_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textSize="50dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>